{
  "name": "@zuvigo/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
