{
  "manifest_version": 3,
  "name": "ReadyScribe Capture",
  "version": "0.1.3",
  "description": "Capture browser workflows as step-by-step guides",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "tabs", "cookies"],
  "host_permissions": ["<all_urls>"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture Options",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
